<html>
    <head>
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            .normal{
                color:teal;
                background-color: black;
            }
            .warning{
                color:wheat;
                background-color: burlywood;
                
            }
            a:hover{
                color: aqua;
            }
            a:active{
                color: pink;
            }
            a:unvisited{
                color: blue;
            }
            a:visited{
                color: darkgreen;
            }
        </style>
    </head>
    <body>
        <h1 class="normal">heading1</h1>
        <h2 class="normal">small heading</h2><span class="normal">small</span>
        <p class="normal">This is a normal paragraph</p>
        <h1 class="warning">heading2</h1>
        <h2 class="warning">small heading</h2><span class="warning">small</span><p class="warning">This is a warning paragraph</p>
        <a href="web2.htm" target="_blank">this is a link</a>
    </body>
</html>